{
  "name": "jira-bot",
  "version": "0.0.1",
  "description": "Use webhooks and stateless middleware to set up custom Slack notifications in minutes!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Alvin Bundalian, Natasha Meerbaum, Carlo Anacta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.14.0",
    "requestify": "^0.2.5"
  }
}
